<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/pXrFdz1Q/redcode.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .title {
            border-radius: 3px;
            margin: 10px 0px 10px 0px;
            text-align: center;
            width: 210px;
            border: solid black 1px;
        }

        input[type="button"] {
            border-radius: 5px;
            background-color: silver;
            color: black;
            border-color: green;
            width: 100%;
        }

        input[type="text"] {
            border-radius: 3px;
            text-align: right;
            padding: 3%;
            margin: 3%;
            background-color: white;
            border-color: black;
            width: 88%
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="title bg-dark text-light">Basic Calculator</div>
        <table>
            <tr>
                <td colspan="3"><input type="text" id="edu" autofocus /></td>
                <td><input type="button" value="c" onclick="clr()" /> </td>

                <!-- clr() function will call clr to clear all value -->
            </tr>
            <tr>
                <!-- creating buttons and assigning values-->

                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>

                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>

                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
            <tr>

                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
                <!-- Evaluating function call eval()-->
                <td><input type="button" value="=" onclick="solve()" /> </td>
            </tr>
        </table>
    </div>


    <script>
        //function for displaying values
        function dis(val) {
            document.getElementById("edu").value += val
        }
        //function for evaluation
        function solve() {
            let x = document.getElementById("edu").value
            let y = eval(x)
            document.getElementById("edu").value = y
        }
        //function for clearing the display
        function clr() {
            document.getElementById("edu").value = ""
        }
    </script>
</body>

</html>