<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: url('/assets/lotte.webp'); */

            background-color: rgba(255, 255, 255, 0.5);
            background-size: cover;
            background-position: center;

        }

        .container {
            text-align: center;
            color: #ffffff;
            /* Adjust text color for better visibility */
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 24px;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="/assets/space.mp4" type="video/mp4">
        <!-- You can add multiple source elements for different video formats -->
        <!-- <source src="your-video.webm" type="video/webm"> -->
        <!-- <source src="your-video.ogv" type="video/ogg"> -->
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1 style="color: rgb(201, 228, 228);">lang<span style="color: red;">x</span>korea.com</h1>
        <div id="countdown"></div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 1, 2024 00:00:00").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function () {

            // Get the current date and time
            var now = new Date().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate - now;

            // Calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>